.services_style{
    text-align: center;
    /* background-color: rgb(168, 168, 168); */
    background-color:aliceblue;
}
.services_style h2{
    font-weight: bold;
    padding: 15px 0 15px 0;
}

/* service image */
main{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
}
.service-item{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
    overflow: hidden;
    margin-bottom: 50px;
}
.service-item:hover{
/* background-color: rgb(4, 147, 230); */
background-image: linear-gradient(to right bottom, #0fe5ec, #026468);

}
.service-img{
    overflow: hidden;
    z-index: 1;
}
.service_logo1{
    margin-top: 20px;
    margin-bottom: 25px;
}
.service-img img{
    width: 150px;
}
/*service details*/
.service-details{
    padding: 20px;
}
.service-details h3{
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}
.service-details p{
    margin: 0 0 10px;
}
.service-details button{
    margin-top: 20px;
    padding: 10px;
    font-weight: bold;
}



/* cards */
.card{
    transition:0.5s;
    cursor:pointer;
  }
.card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
  }
  